<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- LINK CSS -->
        <link rel="stylesheet" href="./css/style.css">
        <!-- FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700;900&display=swap" rel="stylesheet">
        <!-- ICONOS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <title>Desarrollador web Front End - Matias Bidarte</title>
    </head>
    <body>
        <!-- HEADER CON NAVBAR -->
        <header class="header">
            <div class="header__content">
                <a class="header__content-logo" href=""><i class="bi bi-code-square"></i></a>
                <nav>
                    <ul class="header__content-navbar">
                        <li><a href="#inicio" class="header__content-navbar-item">Inicio<a></li>
                        <li><a href="#sobremi" class="header__content-navbar-item">Sobre Mí</a></li>
                        <li><a href="#proyectos" class="header__content-navbar-item">Proyectos</a></li>
                        <li><a href="#contacto" class="header__content-navbar-item">Contacto</a></li>
                    </ul>
                    <!-- HAMBURGUER MENU -->
                    <div class="hamburger">
                        <span class="hamburger__bar"></span>
                        <span class="hamburger__bar"></span>
                        <span class="hamburger__bar"></span>
                    </div>
                </nav>
            </div>
        </header>
        <!-- LINK SCRIPT FUNCION MENU HAMBURGUESA -->
        <script src="./js/script.js"></script>
    
    </body>

</html>